# probaGroovyFacebook

./: pom.xml
allure-results/: 164a5578-fa5c-4793-bc7a-a9a307b20821-attachment  4a2b31c5-a5c4-44db-84ad-081f3d04e9f2-result.json  580ffdff-0cd6-4688-b801-31cb63675630-result.json  6a90697c-a81b-400b-9d6f-6a2baf70ee13-result.json  6f4c91fd-7762-482c-ae65-b63a9aefba63-result.json  9c554c07-0367-49f8-8e07-46aa6853be3c-result.json  9ec03fed-e2c1-451b-a05a-1486c76c1fe2-attachment  af05d98a-dbe1-44d2-a514-b18c103b064c-result.json  b382b15f-873c-4f23-b5b8-75931d6317cf-result.json  d98271e5-7846-45e4-8889-cb6e78a44f87-result.json  f0d3e860-3959-40ad-8253-d4a2804dad67-result.json  fd00b63c-197e-4698-a2a6-12829cbd645c-result.json
src/test/groovy/: LoginTest.groovy
src/test/groovy/pages/: HomePage.groovy  LoginPage.groovy
src/test/groovy/util/: BaseTest.groovy
src/test/resources/: GebConfig.groovy  log4j2.xml
